{
  "name": "connectivity_test",
  "version": "1.0.0",
  "description": "",
  "main": "connectivity_test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-link": "^1.2.12",
    "apollo-link-http": "^1.5.15",
    "apollo-link-ws": "^1.0.18",
    "apollo-utilities": "^1.3.2",
    "graphql": "^14.5.4",
    "realm": "^2.29.2",
    "realm-graphql-client": "^1.4.0",
    "subscriptions-transport-ws": "^0.9.16",
    "typescript": "^3.6.2"
  },
  "devDependencies": {
    "eslint": "^6.2.2",
    "eslint-config-standard": "^14.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
